<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="morelinq" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BenefitsPac.Core\BenefitsPac.Core.csproj" />
    <ProjectReference Include="..\BenefitsPac.DataAccess\BenefitsPac.DataAccess.csproj" />
  </ItemGroup>

</Project>
