# BenefitsPac

./: BenefitsPac.sln  CreateProcs.sql  README.md  ScriptsToCreateDatabaseAndTables.sql  Startup.cs
BenefitsPac/: .angulardoc.json  BenefitsPac.sln
BenefitsPac/Benefits.DataAccess/: Class1.cs
BenefitsPac/BenefitsPac/: .angulardoc.json  BenefitsPac.csproj  Program.cs  Startup.cs  appsettings.json
BenefitsPac/BenefitsPac.Business/Abstractions/: IBenefitsBreakdown.cs
BenefitsPac/BenefitsPac.Business/Implementations/: BenefitsBreakdown.cs
BenefitsPac/BenefitsPac.Configuration/: BenefitsPac.Configuration.csproj  ServiceRegistration.cs
BenefitsPac/BenefitsPac.Core/: Class1.cs
BenefitsPac/BenefitsPac.Core/DataAccessAbstractions/: IDependentsRepository.cs  IEmployeeRepository.cs
BenefitsPac/BenefitsPac.Core/Models/: BenefitDeductionModel.cs  ConnectionStrings.cs  DependentModel.cs  EmployeeModel.cs  SalaryModel.cs
BenefitsPac/BenefitsPac.Core/Models/DataModels/: BenefitCostDataModel.cs  BenefitDeductionDataModel.cs  DependentDataModel.cs  EmployeeDataModel.cs  EmployeeSalaryDataModel.cs
BenefitsPac/BenefitsPac.Core/Models/DomainModels/: BenefitsBreakdownModel.cs  DependentModel.cs  EmployeeModel.cs
BenefitsPac/BenefitsPac.Core/Models/Enums/: DiscountRule.cs
BenefitsPac/BenefitsPac.Core/ServiceAbstractions/: IDependentsService.cs  IEmployeeService.cs
BenefitsPac/BenefitsPac.DataAccess/: BenefitsPac.DataAccess.csproj  Class1.cs
BenefitsPac/BenefitsPac.DataAccess/Abstractions/: IBenefitsRepository.cs  IDependentsRepository.cs  IEmployeeRepository.cs  ILoggerRepository.cs
BenefitsPac/BenefitsPac.DataAccess/Implementations/: BenefitsRepository.cs  DependentsRepository.cs  EmployeeRepository.cs  LoggerRepository.cs
BenefitsPac/BenefitsPac.Se/: Class1.cs
BenefitsPac/BenefitsPac.Service/: BenefitsDeductionService.cs  BenefitsPac.Service.csproj  Class1.cs
BenefitsPac/BenefitsPac.Service/Abstractions/: IBenefitsService.cs  IDependentsService.cs  IEmployeeService.cs
BenefitsPac/BenefitsPac.Service/Implementations/: BenefitsService.cs  DependentsService.cs  EmployeeService.cs
BenefitsPac/BenefitsPac.Tests/: BenefitsPac.Tests.csproj  DependentRepositoryTests.cs
BenefitsPac/BenefitsPac.Tests/BusinessTests/: BenefitsBreakdownTests.cs
BenefitsPac/BenefitsPac.Tests/CoreTests/: DependentDataModelTests.cs  EmployeeDataModelTests.cs
BenefitsPac/BenefitsPac.Tests/ServiceTests/: BenefitsServiceTest.cs  DependentsServiceTests.cs  EmployeeServiceTests.cs
BenefitsPac/BenefitsPac/ClientApp/: .angulardoc.json  7.0.0  README.md  package-lock.json  package.json
BenefitsPac/BenefitsPac/ClientApp/src/: index.html
BenefitsPac/BenefitsPac/ClientApp/src/app/: app-routing.module.ts  (+1 more)
BenefitsPac/BenefitsPac/Controllers/: BenefitsController.cs  DependentController.cs  EmployeeController.cs  SampleDataController.cs
BenefitsPac/BenefitsPac/Properties/: launchSettings.json
ClientApp/: .angulardoc.json  angular.json  package-lock.json
Controllers/: SampleDataController.cs
Pages/: Error.cshtml.cs  _ViewImports.cshtml
Properties/: launchSettings.json
(+33 files in other folders)
