<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BenefitsPac.Business\BenefitsPac.Business.csproj" />
    <ProjectReference Include="..\BenefitsPac.DataAccess\BenefitsPac.DataAccess.csproj" />
    <ProjectReference Include="..\BenefitsPac.Service\BenefitsPac.Service.csproj" />
  </ItemGroup>

</Project>
